<!DOCTYPE html>
<html>
    <head>
        <title>And the play continues</title>
        <link rel ="stylesheet" href="shakespeare.css">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
    </head>
   <body>
<h6 class="name OLIVER">OLIVER</h6>
<p class="speech">Know you where your are, sir?</p>
<h6 class="name ORLANDO">ORLANDO</h6>
<p class="speech">O, sir, very well; here in your orchard.</p>
<h6 class="name OLIVER">OLIVER</h6>
<p class="speech">Know you before whom, sir?</p>
<h6 class="name ORLANDO">ORLANDO</h6>
<p class="speech">Ay, better than him I am before knows me. I know
you are my eldest brother; and, in the gentle
condition of blood, you should so know me. The
courtesy of nations allows you my better, in that
you are the first-born; but the same tradition
takes not away my blood, were there twenty brothers
betwixt us: I have as much of my father in me as
you; albeit, I confess, your coming before me is
nearer to his reverence.</p>
<h6 class="name OLIVER">OLIVER</h6>
<p class="speech">What, boy!</p>

  
  
 

<br>
<a href="play.html">link for play.html</a>
<br>

<ul>
    <li><a class="active" href="#play.html">Play.html</a></li>
    <li><a href="#play2.html">Play2.html</a></li>
    
  </ul>

</body>
</html>